---

- name: Install and configure docker container
  hosts: vagrant_local
  become: yes
  become_user: root
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - docker_devops_course
