---

- name: Docker service facts
  service_facts:
- name: See the service facts as they are
  debug:
    msg: "{{ ansible_facts.services['docker.service'].state }}"

- name: Verify if Docker running
  assert:
    that:
      - "'{{ ansible_facts.services['docker.service'].state }}' == 'running'"
    success_msg: "Docker is RUNNING"
    fail_msg: "Docker is STOPPED"
  ignore_errors: yes

- name: Check docker container
  shell: docker ps -a
  register: result

- name: showing report check docker container
  debug:
    var: result.stdout_lines
  ignore_errors: yes
    
- name: Scan docker container
  shell: dockle nginx:stable-alpine
  register: result

- name: showing report dcan docker container
  debug:
    var: result.stdout_lines
  ignore_errors: yes
